<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Biblioteca</title>
</head>
<body>
<div>

<form action="Visualizza.jsp">
<input type="submit" value="Visualizza elenco libri">
</form>

<form action="CercaTitolo" method="post">
<input type="text" name="titolo">
<input type="submit" value="Cerca per titolo">
</form>

<form action="CercaAutore" method="post">
<input type="text" name="autore">
<input type="submit" value="Cerca per autore">
</form>

<form action="EffettuaPrestito">
<input type="text" name="codLibro">
<input type="submit" value="Effettua Prestito">
</form>

</div>
</body>
</html>