<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Biblioteca</title>
</head>
<body>
<div>

<form action="VisualizzaLibri.jsp">
<input type="submit" value="Libri disponibili">
</form>

<form action="CercaTitolo">
<input type="text" name="titolo">
<input type="submit" value="Cerca libro per titolo">
</form>

<form action="CercaAutore">
<input type="text" name="autore">
<input type="submit" value="Cerca libro per autore">
</form>

<form action="Prestito">
<input type="text" name="idLibro">
<input type="submit" value="Prendi un libro in prestito">
</form>
</div>
</body>
</html>